# CleanCodeSeries.Workshop

./: .gitignore  CleanCodeSeries.Workshop.sln  README.md
Testin/: Testin.csproj  UnitTest1.cs
Testin/Properties/: AssemblyInfo.cs
Testin/TestingMock/: Account.cs  AccountFundsTransfer.feature  AccountFundsTransfer.feature.cs  InsuficientFundsException.cs  TestingMock.csproj  UnitTest1.cs  packages.config  runtests.cmd
Tests/CleanCodeSeries.Lesson4.SOLID.Tests/: CleanCodeSeries.Lesson4.SOLID.Tests.csproj  MockedRandom.cs  SoldierTests.cs  WarReserveTests.cs  packages.config
Tests/CleanCodeSeries.Workshop.Lesson4.SOLID.Tests/: CleanCodeSeries.Workshop.Lesson4.SOLID.Tests.csproj  UnitTest1.cs
Tests/CleanCodeSeries.Workshop.Lesson8.BDD/: GreeterSteps.cs
Tests/CleanCodeSeries.Workshop.Lesson8.BDD2/: CleanCodeSeries.Workshop.Lesson8.BDD2.csproj  UnitTest1.cs
Tests/CleanCodeSeries.Workshop.Lesson8.Tests.Web/: CleanCodeSeries.Workshop.Lesson8.Testing.Web.csproj  DummyAppTest.cs  FileReaderTestFixture.cs  Garbvage.cs  IFileReader.cs  SeleniumDriverFixture.cs  (+1 more)
ThirdWorldWar/: Program.cs  ThirdWorldWar.csproj
WorkshopPresentation/: Program.cs  SystemLogger.cs  WorkshopPresentation.csproj
WorkshopPresentation/yuck/: BasketBall.cs  Football.cs  IDamageDealer.cs  IDamager.cs  IFileReader.cs  IFileWriter.cs  IHealer.cs  IHealingStrategy.cs  IKillable.cs  IMoveable.cs  IPhoneNumberFormatter.cs  ITarget.cs  Vector3D.cs  VolleyBall.cs  Yuck.cs
WorkshopTests/: UnitTest1.cs  WorkshopTests.csproj
docs/: Lesson 1-Clean Code_ Easy to read, understand.pptx
(+110 files in other folders)
