<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CleanCodeSeries.Workshop.Lesson4.SOLID\CleanCodeSeries.Workshop.Lesson4.SOLID.csproj" />
  </ItemGroup>

</Project>
